{
  "name": "@lyearn/mongoose-document-history",
  "version": "0.0.21",
  "description": "Manage Mongo Collection diff History and versions",
  "main": "diffHistoryModel.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mastermaulik/mongoose-diff-history"
  },
  "dependencies": {
    "async": "*",
    "elasticsearch": "^13.3.1",
    "jsondiffpatch": "0.1.38",
    "lodash": "^4.17.4",
    "mongoosastic": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mongoose": "~4.1.12"
  },
  "scripts": {
    "test": "istanbul cover --report lcov  _mocha tests --recursive"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "mongoose",
    "audit",
    "oplog",
    "diff",
    "history",
    "versioning"
  ],
  "bugs": {
    "url": "https://github.com/Mastermaulik/mongoose-diff-history/issues"
  },
  "license": "GPL-2.0"
}
